# marketplace-app-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/huberts/spring/gateway/: ApiGatewayApplication.java  SecurityConfig.java  SwaggerBearerConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
basket-service/: pom.xml
basket-service/src/main/java/huberts/spring/basket/: BasketServiceApplication.java
basket-service/src/main/java/huberts/spring/basket/adapter/in/web/: BasketController.java
basket-service/src/main/java/huberts/spring/basket/application/: BasketService.java
basket-service/src/main/java/huberts/spring/basket/application/exception/: BasketNotFoundException.java  FeignAuthorizationException.java  ProductInBasketException.java  StatusException.java  UnauthorizedProductAdditionException.java
basket-service/src/main/java/huberts/spring/basket/application/exception/handler/: RestControllerHandler.java
basket-service/src/main/java/huberts/spring/basket/application/exception/model/: ExceptionMessage.java
basket-service/src/main/java/huberts/spring/basket/application/openapi/: OpenAPIConfiguration.java
basket-service/src/main/java/huberts/spring/basket/application/security/: JwtAuthConverter.java  SecurityConfig.java
basket-service/src/main/java/huberts/spring/basket/common/exception/: FeignAuthorizationException.java
basket-service/src/main/java/huberts/spring/basket/common/exception/handler/: RestControllerHandler.java
basket-service/src/main/java/huberts/spring/basket/common/model/: ProductDomainModel.java
basket-service/src/main/java/huberts/spring/basket/domain/model/: BasketDomainModel.java  BasketProductDomainModel.java
basket-service/src/main/java/huberts/spring/basket/domain/port/: BasketJpaPort.java  BasketServicePort.java  ProductServicePort.java
basket-service/src/main/java/huberts/spring/basket/domain/port/in/: BasketServicePort.java  KafkaNotificationServicePort.java  KafkaProductServicePort.java  KafkaServicePort.java  ProductServicePort.java
basket-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
basket-service/src/main/resources/db.migration/: 01-create-tables.sql  02-insert-values.sql
basket-service/src/test/java/huberts/spring/basket/: ContainerIT.java
basket-service/src/test/java/huberts/spring/basket/adapter/: ContainerIT.java
basket-service/src/test/java/huberts/spring/basket/application/: BasketServiceUnitTest.java
basket-service/src/test/resources/: application-test.properties
basket-service/src/test/resources/keycloak/: basketNotFound.json  speedy.json
order-service/: pom.xml
order-service/src/main/java/huberts/spring/order/: OrderServiceApplication.java
order-service/src/main/java/huberts/spring/order/application/: OrderService.java
order-service/src/main/java/huberts/spring/order/application/exception/: FeignAuthorizationException.java  OrderCompleteException.java
order-service/src/main/java/huberts/spring/order/application/openapi/: OpenAPIConfiguration.java
order-service/src/main/java/huberts/spring/order/application/security/: JwtAuthConverter.java  SecurityConfig.java
order-service/src/main/java/huberts/spring/order/domain/model/: OrderDomainModel.java
order-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
order-service/src/main/resources/db.migration/: 01-create-tables.sql  02-insert-values.sql
product-service/: pom.xml
product-service/src/main/java/huberts/spring/item/: ProductServiceApplication.java
product-service/src/main/java/huberts/spring/item/application/: ProductService.java
product-service/src/main/java/huberts/spring/item/application/security/: JwtAuthConverter.java  SecurityConfig.java
product-service/src/main/java/huberts/spring/item/common/exception/: ProductDoesntExistException.java  ProductStatusException.java
product-service/src/main/java/huberts/spring/item/common/model/: Color.java  Quality.java  Size.java  Status.java
product-service/src/main/java/huberts/spring/item/domain/model/: ProductDomainModel.java
product-service/src/main/java/huberts/spring/product/: ProductServiceApplication.java
product-service/src/main/java/huberts/spring/product/application/: ProductService.java
product-service/src/main/java/huberts/spring/product/application/enums/: Quality.java  Status.java
product-service/src/main/java/huberts/spring/product/application/exception/: ProductNotFoundException.java  ProductStatusException.java
product-service/src/main/java/huberts/spring/product/application/mapper/: ProductMapper.java
product-service/src/main/java/huberts/spring/product/application/openapi/: OpenAPIConfiguration.java
product-service/src/main/java/huberts/spring/product/application/security/: JwtAuthConverter.java  SecurityConfig.java
product-service/src/main/java/huberts/spring/product/application/valueobject/: Description.java  KeycloakId.java  Name.java  Price.java
product-service/src/main/java/huberts/spring/product/common/exception/: ProductDoesntExistException.java  ProductNotFoundException.java  ProductStatusException.java
product-service/src/main/java/huberts/spring/product/common/model/: Quality.java  Status.java
product-service/src/main/java/huberts/spring/product/domain/model/: ProductDomainModel.java  Quality.java  Status.java
product-service/src/main/resources/: application-docker.yml  application-kube.yml  application-test.properties  application.yml
product-service/src/main/resources/db.migration/: 01-create-tables.sql  02-insert-values.sql
product-service/src/main/resources/messages/: messages_en_EN.properties
product-service/src/test/java/huberts/spring/product/: ContainerIT.java
product-service/src/test/java/huberts/spring/product/application/: ProductServiceUnitTest.java
product-service/src/test/resources/: admin.json  application-test.properties
product-service/src/test/resources/keycloak/: marketplace-realm.json
(+129 files in other folders)
