spring.cloud.discovery.enabled=false
eureka.client.enabled=false

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.liquibase.enabled=false

keycloak.realm=marketplace-app-realm
keycloak.client-id=marketplace-app
keycloak.client-secret=TehmCIP2NYurYk1J2d8XfszkNYc9ujZg